
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://2brain.dev/">
      
      
      
        <link rel="next" href="notion/">
      
      
      <link rel="icon" href="img/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>🧠 Second Brain - Second Brain</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
  
  <style>:root{--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M14%2017h3l2-4V7h-6v6h3M6%2017h3l2-4V7H5v6h3z%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-YK142LCQX3"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-YK142LCQX3",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-YK142LCQX3",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
   <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#second-brain" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->





<!-- Header -->
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav
      class="md-header__inner md-grid"
      aria-label="Header"
  >

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Button to open search modal -->
    

    <!-- Repository information -->
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
  
  
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  🧠 Second Brain

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="notion/" class="md-tabs__link">
        
  
  
    
  
  🅽 Notion Template

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
  
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Second Brain" class="md-nav__button md-logo" aria-label="Second Brain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>

    </a>
    Second Brain
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    🧠 Second Brain
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    🧠 Second Brain
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#whats-a-second-brain" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ What's a Second Brain?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mindset" class="md-nav__link">
    <span class="md-ellipsis">
      🤔 Mindset
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-as-building-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Notes as Building Blocks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-a-note" class="md-nav__link">
    <span class="md-ellipsis">
      🗒️ What's a Note?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-take-notes" class="md-nav__link">
    <span class="md-ellipsis">
      ✍️ How to Take Notes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#para" class="md-nav__link">
    <span class="md-ellipsis">
      🗂️ PARA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#templates" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Templates
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="notion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🅽 Notion Template
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="second-brain">Second Brain</h1>
<p>Hello! I'm <a href="https://teivah.dev">Teiva Harsanyi</a>, a <strong>software engineer at Google</strong>. I'm the author of <a href="https://www.goodreads.com/book/show/58571862-100-go-mistakes-and-how-to-avoid-them">100 Go Mistakes and How to Avoid Them</a> and the creator of <a href="https://thecoder.cafe">The Coder Cafe</a> newsletter.</p>
<p>For over a decade, I failed miserably at keeping <strong>an effective note-taking system</strong>, mostly for two reasons:</p>
<ol>
<li>
<p>I never had a single, centralized place. I used to rely on a combination of Notion + Apple Notes + a physical notebook + Kindle highlights + Anki.</p>
</li>
<li>
<p>I didn’t have a system that was generic enough. I had a different format pretty much every time: book summaries, posts, computer science notes, mistake journal, personal growth notes, and so on.</p>
</li>
</ol>
<p>The result was a messy system that didn’t scale. I kept losing knowledge, and it made learning inefficient. When we read or watch a great resource but don’t capture what we learned from it, chances are high that within a few months or even weeks, that knowledge fades away. That’s what kept happening to me.</p>
<p><strong>Then I discovered the <a href="https://www.goodreads.com/book/show/59616977-building-a-second-brain"><em>Second Brain</em></a> method and it changed everything for me</strong>.</p>
<h2 id="whats-a-second-brain">❓ What's a Second Brain?</h2>
<p>Our brain is great for processing ongoing tasks, but it’s not meant to retain everything. Over time, it lets go of unused ideas to make room for more relevant ones. This process, referred to as synaptic pruning, helps us adapt, but it also means we lose what we don’t externalize.</p>
<p><strong>That’s the promise of a second brain: a place to offload notes and thoughts, avoid losing knowledge, and build on it over time with new ideas.</strong></p>
<p>Before switching to the second brain approach, I also struggled with my notes because I wanted everything to be perfect. That drained a lot of time and energy. For me, the breakthrough was the following:</p>
<blockquote>
<p>We have to remember that we are not building an encyclopaedia of immaculately organized knowledge. We are building a working system. […] For that reason, you should prefer a system that is imperfect, but that continues to be useful in the real conditions of your life.</p>
</blockquote>
<p>I stopped chasing perfection and started building something that simply works, something that supports me every day, both at work and in my personal life.</p>
<h2 id="mindset">🤔 Mindset</h2>
<p>Knowledge work is about taking information and turning it into results, for example, delivering on a project. All day, we consume and then produce:</p>
<p><a class="glightbox" href="img/info1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="img/info1.png" /></a></p>
<p>Simple diagram showing a one-way flow from "Information" to "Projects" with a curved arrow.
The problem with this approach is that most of the information that we will gain will eventually be lost. Sure, we might remember the most important parts for a while. But what about the rest? It will fade, eventually.</p>
<p><strong>What we miss is a feedback loop, a way to recycle information into knowledge that we can reuse later:</strong></p>
<p><a class="glightbox" href="img/info2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="img/info2.png" /></a></p>
<p>Circular flow diagram showing how "Information" turns into "Knowledge" and then into "Projects" through a feedback loop.
<strong>That’s what a second brain gives us: a way to turn information into assets we can reinvest in the future.</strong></p>
<h2 id="notes-as-building-blocks">🧩 Notes as Building Blocks</h2>
<p>Another interesting idea is to stop seeing notes as a flat list of things we’ve saved. Our notes can become building blocks, meaning pieces that help us create new ideas later on.</p>
<p><a class="glightbox" href="img/hierarchy.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="img/hierarchy.png" /></a></p>
<p>That’s a powerful shift: notes aren’t just storage, <strong>they’re raw material for thinking</strong>. They can connect and evolve into new ideas. Being able to track down all your notes in a single place makes those connections easier to spot and build on.</p>
<h2 id="whats-a-note">🗒️ What's a Note?</h2>
<p>So, what’s a note?</p>
<blockquote>
<p>A piece of content, interpreted through your lens, curated according to your taste, translated into your own words, or drawn from life experience, and stored in a secure place.</p>
</blockquote>
<p>Let’s go over the different parts of that definition.</p>
<p>First, a note is <strong>something to use, not just to collect</strong>. Again, we’re not building an encyclopaedia, we’re building something that works for us. For example, if we’re interested in public speaking, we don’t need a note on every single resource we read or watch.</p>
<p>Instead, we should be asking a few questions to decide what’s worth capturing:</p>
<ul>
<li>
<p>Does it inspire us?</p>
</li>
<li>
<p>Is it useful?</p>
</li>
<li>
<p>Is this personal?</p>
</li>
<li>
<p>Is it surprising?</p>
</li>
</ul>
<p>Ultimately, we should capture what <strong>resonates</strong>.</p>
<p>For example, we may have read this amazing book that everyone is talking about and discover that it doesn’t resonate with us at all. Conversely, we may have watched a 30-second video that had a profound effect on us and triggered emotions. In this case, it’s better to spend some time creating a note on this video rather than the book.</p>
<p>When something resonates with us, it’s our emotion-based, intuitive mind telling us it’s interesting before our logical mind can explain why.</p>
<h2 id="how-to-take-notes">✍️ How to Take Notes</h2>
<p>Every time we take a note, we should ask: “<em>How can I make this as useful as possible for my future self?</em>”</p>
<p>One way to do that is to be mindful of our future limited time. Instead of tracking dozens, if not hundreds, of lines, we should focus on finding the essence, meaning the heart and soul of what a resource is trying to communicate.</p>
<p>But in some cases, that’s barely possible. For example, I read the <a href="https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/41344.pdf">F1: A distributed SQL database that scales</a> whitepaper. How can we capture the essence of such a dense technical document containing so much valuable information?</p>
<p>The solution is to use the progressive summarization technique. In short, it’s about layering our notes:</p>
<ul>
<li><strong>Layer 1 - Captured notes</strong>: Either a copy and paste or even better writing, down in our own words what we understood from it.</li>
</ul>
<div align="center">
  <a class="glightbox" href="img/note1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="img/note1.png" width="700px"></a>
</div>

<ul>
<li><strong>Layer 2 - Bolded passages</strong>: Go over the captured notes and mark in bold the most important pieces.</li>
</ul>
<div align="center">
  <a class="glightbox" href="img/note2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="img/note2.png" width="700px"></a>
</div>

<ul>
<li><strong>Layer 3 - Highlighted passages</strong>: Go over the bolded passages and highlight the most important pieces.</li>
</ul>
<div align="center">
  <a class="glightbox" href="img/note3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="img/note3.png" width="700px"></a>
</div>

<ul>
<li><strong>Layer 4 - Summary</strong>: Write down a summary.</li>
</ul>
<div align="center">
  <a class="glightbox" href="img/note4.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="img/note4.png" width="700px"></a>
</div>

<p>In the end, the note looks like this:</p>
<div class="highlight"><pre><span></span><code><span class="gh"># Summary</span>

<span class="k">-</span><span class="w"> </span>...
<span class="k">-</span><span class="w"> </span>...
<span class="k">-</span><span class="w"> </span>...

<span class="gh"># Highlights</span>

<span class="gu">## Architecture</span>

<span class="gu">## Data model</span>

<span class="gu">## Locking</span>

<span class="gu">## Etc.</span>
</code></pre></div>
<p>This approach allows me to come back later and start with a quick summary to refresh the main ideas. If I need a bit more, I can scan the bolded and highlighted passages. And if I really want to dive deeper, I can go through all the highlights.</p>
<p>Of course, every layer is optional. If we consider that a resource only needs layers 1 and 4 of summarization, or just 1 and 2, that’s perfectly fine.</p>
<p><strong>Again, our second brain should be something that works for us.</strong></p>
<h2 id="para">🗂️ PARA</h2>
<p>The PARA system is at the core of the method. It is designed for actionability, with layers of action. To make things clear, a note can be assigned to one of the following domains:</p>
<ul>
<li>
<p><strong>Project</strong>: A short-term effort with a possible due date and a clear outcome that needs to happen in order to mark the project as complete. For example, publish a blog post about second brain.</p>
</li>
<li>
<p><strong>Area</strong>: Ongoing responsibilities, what we are committed to, and what requires constant attention.</p>
</li>
<li>
<p><strong>Resource</strong>: A catchall for anything that doesn’t belong to a project or an area.</p>
</li>
<li>
<p><strong>Archive</strong>: When a note becomes inactive or outdated, we can move it to the archive.</p>
</li>
</ul>
<p>The PARA system has two main benefits.</p>
<ul>
<li>
<p><strong>Clear focus</strong>: We’re not mixing short-term efforts with long-term maintenance. It helps us focus on outcomes and next steps rather than just piles of information.</p>
</li>
<li>
<p><strong>Genericity</strong>: PARA can handle all kinds of notes. It organizes information based on how actionable it is, not what kind of information it is.</p>
</li>
</ul>
<p>As I said, I used to lack a system that was generic enough to track all my notes. Now, whether it’s a book I read, a course I followed, or a post I came across, I capture everything that resonates with me using the PARA system.</p>
<h2 id="templates">🔧 Templates</h2>
<ul>
<li><a href="notion/">Notion</a></li>
</ul>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.expand", "navigation.sections", "navigation.instant", "navigation.instant.prefetch", "navigation.tabs", "navigation.tabs.sticky", "toc.integrate"], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>